NODE_ENV=production
PORT=8800
DATABASE_URL="mongodb+srv://nayapara_mosjid:ivnOj4MC73a4G8yU@cluster0.sizskqa.mongodb.net/aksumbase"


JWT_SECRET=bKo1S3YGOQDn6PmHAY3mm/4s9HVO4N0A2y0VU766m1w
CLOUDINARY_CLOUD_NAME=dkwtsybih
CLOUDINARY_API_KEY=743592139352661
CLOUDINARY_API_SECRET=lPgwyfU8jyPLvIAKqxCYxOPhAuc


GOOGLE_CLIENT_ID=608187479685-n0h2a1orv94u47orvr7670pn3vm7fn8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://aksumbase-server.vercel.app/api/auth/google/callback

ENCRYPTION_KEY= abcdefghijklmnopqrstuvwxyz123456
ENCRYPTION_IV= 1234567890123456


FRONTEND_LINK=https://aksumbase.com
SERVER_LINK=https://aksumbase-server.vercel.app
APP_LINK=aksumbase